name: Build UmaAi

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up MSBuild
        uses: microsoft/setup-msbuild@v1.3.1

      - name: Build Solution
        run: msbuild UmaSimulator.sln /p:Configuration=Release /p:Platform=x64

      - name: Upload Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            **/x64/Release/UmaAi.exe
            **/x64/Release/UmaAiForm.exe
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}